REACT_APP_URL_EMPRESA_CADASTRO='https://hermezapi-back.vercel.app/empresa/cadastro?dev=true'
REACT_APP_URL_EMPRESA_LOGIN='https://hermezapi-back.vercel.app/empresa/login?dev=true'

REACT_APP_URL_FUNCIONARIO_CADASTRO='https://hermezapi-back.vercel.app/funcionario/cadastro?dev=true'
REACT_APP_URL_FUNCIONARIO_LOGIN='https://hermezapi-back.vercel.app/funcionario/login?dev=true'
REACT_APP_URL_CHAMADO_ATRIBUIR='https://hermezapi-back.vercel.app/funcionario/atribuirChamado?dev=true'

REACT_APP_URL_CHAMADO_CADASTRO='https://hermezapi-back.vercel.app/chamado/cadastro?dev=true'
REACT_APP_URL_CHAMADO_GET_TODOS='https://hermezapi-back.vercel.app/chamado/getTodos?dev=true'
REACT_APP_URL_CHAMADO_FILTRO='https://hermezapi-back.vercel.app/chamado/getComFiltro?dev=true'
REACT_APP_URL_CHAMADO_GET_MEUS_ATRIBUIDOS='https://hermezapi-back.vercel.app/chamado/getMeusAtribuidos?dev=true'

REACT_APP_URL_TODOS_FUNCIONARIOS='https://hermezapi-back.vercel.app/empresa/listar/funcionarios?dev=true'

REACT_APP_PEGAR_DADO_FUNCIONARIO='https://hermezapi-back.vercel.app/funcionario/pegar?dev=true'
REACT_APP_ATUALIZAR_DADO_FUNCIONARIO='https://hermezapi-back.vercel.app/funcionario/atualizar?dev=true'
REACT_APP_DELETAR_DADO_FUNCIONARIO='https://hermezapi-back.vercel.app/funcionario/delete?dev=true'

REACT_APP_TROCAR_SENHA='https://hermezapi-back.vercel.app/funcionario/trocarSenha?dev=true'

REACT_APP_URL_CHAMADO_GET_MEUS='https://hermezapi-back.vercel.app/chamado/getMeus?dev=true'
REACT_APP_URL_CHAT_MENSAGENS='https://hermezapi-back.vercel.app/chat/mensagens?dev=true'
REACT_APP_URL_CHAT_NOVA_MENSAGEM='https://hermezapi-back.vercel.app/chat/novaMensagem?dev=true'

REACT_APP_URL_ATUALIZAR_PRIORIDADE = 'https://hermezapi-back.vercel.app/chamado/mudarPrioridade?dev=true'
