REACT_APP_URL_EMPRESA_CADASTRO=https://hermezapi-back.vercel.app/empresa/cadastro
REACT_APP_URL_EMPRESA_LOGIN=https://hermezapi-back.vercel.app/empresa/login

REACT_APP_URL_FUNCIONARIO_CADASTRO=https://hermezapi-back.vercel.app/funcionario/cadastro
REACT_APP_URL_FUNCIONARIO_LOGIN=https://hermezapi-back.vercel.app/funcionario/login

REACT_APP_URL_CHAMADO_CADASTRO=https://hermezapi-back.vercel.app/chamado/cadastro
REACT_APP_URL_CHAMADO_GET_TODOS=https://hermezapi-back.vercel.app/chamado/getTodos
REACT_APP_URL_CHAMADO_FILTRO=https://hermezapi-back.vercel.app/chamado/getComFiltro

REACT_APP_URL_TODOS_FUNCIONARIOS=https://hermezapi-back.vercel.app/empresa/listar/funcionarios

REACT_APP_PEGAR_DADO_FUNCIONARIO=https://hermezapi-back.vercel.app/funcionario/pegar
REACT_APP_ATUALIZAR_DADO_FUNCIONARIO=https://hermezapi-back.vercel.app/funcionario/atualizar
REACT_APP_DELETAR_DADO_FUNCIONARIO=https://hermezapi-back.vercel.app/funcionario/delete

REACT_APP_TROCAR_SENHA=https://hermezapi-back.vercel.app/funcionario/trocarSenha