REACT_APP_URL_EMPRESA_CADASTRO=https://hermezapi-back.vercel.app/empresa/cadastro?dev=true
REACT_APP_URL_EMPRESA_LOGIN=https://hermezapi-back.vercel.app/empresa/login?dev=true

REACT_APP_URL_FUNCIONARIO_CADASTRO=https://hermezapi-back.vercel.app/funcionario/cadastro?dev=true
REACT_APP_URL_FUNCIONARIO_LOGIN=https://hermezapi-back.vercel.app/funcionario/login?dev=true
REACT_APP_URL_CHAMADO_ATRIBUIR=https://hermezapi-back.vercel.app/funcionario/atribuirChamado?dev=true

REACT_APP_URL_CHAMADO_CADASTRO=https://hermezapi-back.vercel.app/chamado/cadastro?dev=true
REACT_APP_URL_CHAMADO_GET_TODOS=https://hermezapi-back.vercel.app/chamado/getTodos?dev=true
REACT_APP_URL_CHAMADO_GET_MEUS=https://hermezapi-back.vercel.app/chamado/getMeus?dev=true
REACT_APP_URL_CHAMADO_GET_MEUS_ATRIBUIDOS=https://hermezapi-back.vercel.app/chamado/getMeusAtribuidos?dev=true

REACT_APP_URL_CHAT_MENSAGENS=https://hermezapi-back.vercel.app/chat/mensagens?dev=true
REACT_APP_URL_CHAT_NOVA_MENSAGEM=https://hermezapi-back.vercel.app/chat/novaMensagem?dev=true