REACT_APP_URL_EMPRESA_CADASTRO='https://hermezapi-back.vercel.app/empresa/cadastro?dev=true'
REACT_APP_URL_EMPRESA_LOGIN='https://hermezapi-back.vercel.app/empresa/login?dev=true'

REACT_APP_URL_FUNCIONARIO_CADASTRO='https://hermezapi-back.vercel.app/funcionario/cadastro?dev=true'
REACT_APP_URL_FUNCIONARIO_LOGIN='https://hermezapi-back.vercel.app/funcionario/login?dev=true'

REACT_APP_URL_CHAMADO_CADASTRO='https://hermezapi-back.vercel.app/chamado/cadastro?dev=true'
REACT_APP_URL_CHAMADO_GET_TODOS='https://hermezapi-back.vercel.app/chamado/getTodos?dev=true'

REACT_APP_URL_TODOS_FUNCIONARIOS='https://hermezapi-back.vercel.app/empresa/listar/funcionarios?dev=true' 